sonar.projectKey=micro5k_microg-unofficial-installer
sonar.organization=micro5k

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=microG unofficial installer
#sonar.projectVersion=

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
