#!/sbin/sh
# -*- coding: utf-8 -*-
# SPDX-FileCopyrightText: none
# SPDX-License-Identifier: CC0-1.0
# SPDX-FileType: SOURCE

####################
# DEFAULT SETTINGS #
####################

export LIVE_SETUP_DEFAULT=0
export LIVE_SETUP_TIMEOUT=2
export DEBUG_LOG=0

export GMSCORE_VERSION=auto
export INSTALL_FDROIDPRIVEXT=1
export INSTALL_NEWPIPE=1
export INSTALL_PLAYSTORE=1
export INSTALL_ANDROIDAUTO=0

export RESET_GMS_DATA_OF_ALL_APPS=0


##################
# SETTINGS GUIDE #
##################

: '

:GMSCORE_VERSION:
  Possible values: auto, vtm
:INSTALL_NEWPIPE:
  Possible values: 0, 1
:INSTALL_PLAYSTORE:
  Possible values: 0, 1
:INSTALL_ANDROIDAUTO:
  Possible values: 0, 1

'
