#!/sbin/sh
# -*- coding: utf-8 -*-
# SPDX-FileCopyrightText: none
# SPDX-License-Identifier: CC0-1.0
# SPDX-FileType: SOURCE

####################
# DEFAULT SETTINGS #
####################

export LIVE_SETUP_DEFAULT=0 # setprop; local; numeric-boolean
export LIVE_SETUP_TIMEOUT=3 # setprop; local; integer
export DEBUG_LOG=0          # setprop; common; numeric-boolean

export USE_GMSCORE_BY_ALE5000=0 # setprop; local; numeric-boolean
export INSTALL_MOZILLABACKEND=1
export INSTALL_DEJAVUBACKEND=1
export INSTALL_NOMINATIMGEOBACKEND=1
export INSTALL_FDROIDPRIVEXT=1  # setprop; local; numeric-boolean
export INSTALL_AURORASERVICES=0 # setprop; local; numeric-boolean
export INSTALL_NEWPIPE=1        # setprop; local; numeric-boolean

export INSTALL_PLAYSTORE=1                # setprop; local; numeric-boolean
export INSTALL_GMAIL_FOR_ANDROID_5_TO_7=0 # setprop; local; numeric-boolean
export INSTALL_ANDROIDAUTO=0              # setprop; local; numeric-boolean

export RESET_GMS_DATA_OF_ALL_APPS=0

##################
# SETTINGS GUIDE #
##################

: '

:INSTALL_FDROIDPRIVEXT:
  Possible values: 0, 1
:INSTALL_AURORASERVICES:
  Possible values: 0, 1
:INSTALL_NEWPIPE:
  Possible values: 0, 1
:INSTALL_PLAYSTORE:
  Possible values: 0, 1
:INSTALL_ANDROIDAUTO:
  Possible values: 0, 1

'
